<!--
# Chris Vrabel
# 5/27/17
# Prediting Game Probabilities

# This is the html file for the webpage of visualizations. Contains the javascript as well.
-->
<html>
<title>Draft Lottery</title>
<head>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Load the d3 library. -->
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <style>
    .main-body
    {}

    /* .row
    {
      margin-left: 15px;
      margin-right: 15px;
      background-color: white;
    } */
    .header
    {
      background-color: #1D428A;
      border-bottom: 2px solid black;
    }
    .footer
    {
      background-color: white;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 2px solid black;
    }

    .button
    {
      background-color: #20398C;
      margin-right: 15px;
      color: white;
      padding: 7.5px 30px;
      border-radius: 10px;
      cursor: pointer;
    }
    .button:hover
    {
      background-color: #dc000c;
    }


    .main-body
    {
      background-color: white;
      margin-left: 15px;
      margin-right: 15px;
      min-height: calc(100vh - 130.87500px);
    }
    .logo-background
    {
      background-color: white;
      width: 40px;
      margin: auto;
    }
    .logo
    {
      width: 100%;
      display: block;
      margin: auto;
    }

    .draft-positions-wrapper
    {
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid lightgray;
    }

    .draft-positions-title
    {
      text-align: center;
      font-size: 20px;
    }

    .draft-positions-team
    {
      font-size: 20px;
    }

    .team-span-wrapper
    {
      white-space: nowrap;
      overflow-x: scroll;
    }

    .team-span
    {
      display: inline-block;
      margin-right: 10px;
    }

    .title-wrapper
    {
      text-align: center;
      padding-top: 15px;
    }

    .title
    {
      font-size: 36px;
    }

    .subtitle
    {
      font-size: 16px;
    }

    .lottery-wrapper
    {
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .roll-buttons-wrapper
    {
      display: flex;
      justify-content: space-around;
    }

    .roll-item
    {

    }

    .roll-number
    {
      font-size: 180px;
    }
    .roll-button
    {
      width: 100%;
      background-color: #dc000c;
    }

    .roll-button:hover
    {
      background-color: #20398C;
    }

    .control-buttons-wrapper
    {
      display: flex;
      justify-content: center;
      padding-top: 30px;
    }

    /* put a border around the svg element so we can see the coordinate system better. */
    body {
      font-family: "Lato";
      background-color: #E5E7E9;
    }
</style>
</head>
<body>
<div class="header">
  <div class="logo-background">
    <img class="logo" src="logo.png">
  </div>
</div>

<div class="container-fluid main-body">
  <div class="row draft-positions-wrapper">
    <div class="col-xs-12 col-sm-2 draft-positions-title">
        Draft Positions
    </div>
    <div class="col-xs-12 col-sm-10 draft-positions-team">
      <div class="team-span-wrapper">
        <div id="team-span-1" class="team-span">
        </div>
        <div id="team-span-2" class="team-span">
        </div>
        <div id="team-span-3" class="team-span">
        </div>
        <div id="team-span-4" class="team-span">
        </div>
        <div id="team-span-5" class="team-span">
        </div>
        <div id="team-span-6" class="team-span">
        </div>
        <div id="team-span-7" class="team-span">
        </div>
        <div id="team-span-8" class="team-span">
        </div>
        <div id="team-span-9" class="team-span">
        </div>
        <div id="team-span-10" class="team-span">
        </div>
        <div id="team-span-11" class="team-span">
        </div>
        <div id="team-span-12" class="team-span">
        </div>
      </div>
    </div>
  </div>

  <div class="row title-wrapper">
    <div class="col-xs-12 title">
        Champions League Draft Lottery <span id="year"></span>
    </div>
    <div class="col-xs-12 subtitle" id="subtitle">
    </div>
  </div>

  <div class="row lottery-wrapper">
    <div class="roll-buttons-wrapper">
      <div class="roll-item">
        <div id="bigNumber0" class="roll-number"></div>
        <div class="roll-button button" id="roll1">Roll</div>
      </div>
      <div class="roll-item">
        <div id="bigNumber1" class="roll-number"></div>
        <div class="roll-button button" id="roll2">Roll</div>
      </div>
      <div class="roll-item">
        <div id="bigNumber2" class="roll-number"></div>
        <div class="roll-button button" id="roll3">Roll</div>
      </div>
    </div>

    <div class="control-buttons-wrapper">
      <div class="master-button button">Roll for #1</div>
      <div class="reset-button button">Reset All </div>
    </div>
  </div>

</div>
<div class="footer">
  Copyright © 2018 NBA Champions League | Website created and maintained by Hunsung Lee (Ithaca Ivy Leaguers)
</div>

<script type="text/javascript">

var pickNumber;
var pickOrder;
var threeRolls;
var combinationRolls;
var teamHasBeenPickedList;
var teamNumbers;
var teamNamesMap;
var teamOddsMap;

setup();

$('#master').click(function() {
  document.getElementById("roll1").disabled = false;
  document.getElementById("master").disabled = true;
  document.getElementById("bigNumber0").textContent = "0";
  document.getElementById("bigNumber1").textContent = "0";
  document.getElementById("bigNumber2").textContent = "0";
  if (pickNumber == 1) {
    document.getElementById("place1").textContent = "---";
    document.getElementById("place2").textContent = "---";
    document.getElementById("place3").textContent = "---";
    document.getElementById("place4").textContent = "---";
    document.getElementById("place5").textContent = "---";

    document.getElementById("place1").style.fontSize = "25px";
    document.getElementById("place1").style.fontStyle = "normal";
    document.getElementById("place2").style.fontSize = "25px";
    document.getElementById("place2").style.fontStyle = "normal";
    document.getElementById("place3").style.fontSize = "25px";
    document.getElementById("place3").style.fontStyle = "normal";
    document.getElementById("place4").style.fontSize = "25px";
    document.getElementById("place4").style.fontStyle = "normal";
    document.getElementById("place5").style.fontSize = "25px";
    document.getElementById("place5").style.fontStyle = "normal";

  }
});

$('#reset').click(function() {
  setup();
  document.getElementById("master").disabled = false;
});

$('#roll1').click(function() {
  rollNumber(0);
});

$('#roll2').click(function() {
  rollNumber(1);

});

$('#roll3').click(function() {
  rollNumber(2);
});


/**
 * FUNCTIONS
 **/
function setup() {
  pickNumber = 1;
  pickOrder = [];
  threeRolls = [0,0,0];
  teamHasBeenPickedList = [false, false, false, false, false];
  combinationRolls = [];
  teamNumbers = getPickNumbers();

  teamNamesMap = {
    "Team 1"  :  "Scranton Stranglers",
    "Team 2"  :  "Nuclear Guam",
    "Team 3"  :  "Big Baller Brown",
    "Team 4"  :  "Tompkins CAT",
    "Team 5"  :  "Richmond Rogues",
    "Team 6"  :  "Ithaca Ivy Leaguers",
    "Team 7"  :  "Team Synchro",
    "Team 8"  :  "Boston Jellyfam",
    "Team 9"  :  "Team Droptop",
    "Team 10" :  "Luzern's Iron Chef",
    "Team 11" :  "Wolf Wall",
    "Team 12" :  "Tysons Traffic"
  };

  teamOddsMap = {
    "Team 1"  :  .430,
    "Team 2"  :  .265,
    "Team 3"  :  .165,
    "Team 4"  :  .090,
    "Team 5"  :  .05,
    "Team 6"  :  0,
    "Team 7"  :  0,
    "Team 8"  :  0,
    "Team 9"  :  0,
    "Team 10" :  0,
    "Team 11" :  0,
    "Team 12" :  0
  };

  var year = (new Date()).getFullYear();
  document.getElementById("year").textContent = year;
  document.getElementById("subtitle").textContent = "Welcome to the Draft Lottery!";
  document.getElementById("bigNumber0").textContent = "?";
  document.getElementById("bigNumber1").textContent = "?";
  document.getElementById("bigNumber2").textContent = "?";

  document.getElementById("team-span-1").textContent = "1. " + teamNamesMap["Team 1"];
  document.getElementById("team-span-2").textContent = "2. " + teamNamesMap["Team 2"];
  document.getElementById("team-span-3").textContent = "3. " + teamNamesMap["Team 3"];
  document.getElementById("team-span-4").textContent = "4. " + teamNamesMap["Team 4"];
  document.getElementById("team-span-5").textContent = "5. " + teamNamesMap["Team 5"];
  document.getElementById("team-span-6").textContent = "6. " + teamNamesMap["Team 6"];
  document.getElementById("team-span-7").textContent = "7. " + teamNamesMap["Team 7"];
  document.getElementById("team-span-8").textContent = "8. " + teamNamesMap["Team 8"];
  document.getElementById("team-span-9").textContent = "9. " + teamNamesMap["Team 9"];
  document.getElementById("team-span-10").textContent = "10. " + teamNamesMap["Team 10"];
  document.getElementById("team-span-11").textContent = "11. " + teamNamesMap["Team 11"];
  document.getElementById("team-span-12").textContent = "12. " + teamNamesMap["Team 12"];

  // document.getElementById("team-span-1-prob").textContent = (teamOddsMap["Team 1"]*100.0);
}

function getPickNumbers(){
  var teamNumbers = [[],[],[],[],[]];
  $.getJSON("pickNumbersArray1.json", function(json) {
    teamNumbers[0] = json;
  });
  $.getJSON("pickNumbersArray2.json", function(json) {
    teamNumbers[1] = json;
  });
  $.getJSON("pickNumbersArray3.json", function(json) {
    teamNumbers[2] = json;
  });
  $.getJSON("pickNumbersArray4.json", function(json) {
    teamNumbers[3] = json;
  });
  $.getJSON("pickNumbersArray5.json", function(json) {
    teamNumbers[4] = json;
  });
  return teamNumbers;
}

function rollNumber(nRoll) {
  var elementId = "bigNumber" + nRoll.toString();
  threeRolls[nRoll] = Math.floor(Math.random()*10);
  var elem = document.getElementById(elementId);
  var id = setInterval(roll, 75);
  var count = 0;
  function roll() {
    if (count > 40) {
      clearInterval(id);
      if (nRoll == 0) {
        firstRollLogic();
      } else if (nRoll == 1) {
        secondRollLogic();
      } else {
        finalRollLogic();
      }
    } else {
      count++;
      threeRolls[nRoll] = Math.floor(Math.random()*10);
      elem.textContent = threeRolls[nRoll];
    }
  }
}

function firstRollLogic() {
  document.getElementById("roll2").disabled = false;
  document.getElementById("roll1").disabled = true;
}

function secondRollLogic() {
  document.getElementById("roll3").disabled = false;
  document.getElementById("roll2").disabled = true;
}

function finalRollLogic() {
  var possibleNewCombo = parseInt("" + threeRolls[0] + threeRolls[1] + threeRolls[2]);
  var possibleNewTeam =  determineTeamFromCombo(possibleNewCombo);
  document.getElementById("master").disabled = false;
  document.getElementById("roll3").disabled = true;
  if (pickOrder.indexOf(possibleNewTeam) >= 0) {
    //Do the roll again
    document.getElementById("caption").textContent = teamNamesMap[possibleNewTeam] + " has already been drawn. Roll again.";
  } else {
    //Its a new combo
    pickOrder.push(possibleNewTeam);
    updateTextForNewSelection(pickNumber, possibleNewTeam);
    pickNumber++;
  }
}

function determineTeamFromCombo(combo) {
  console.log(combo);
  if (teamNumbers[0].indexOf(combo) >= 0) {
    teamHasBeenPickedList[0] = true;
    return "Team 1";
  } else if (teamNumbers[1].indexOf(combo) >= 0) {
    teamHasBeenPickedList[1] = true;
    return "Team 2";
  } else if (teamNumbers[2].indexOf(combo) >= 0) {
    teamHasBeenPickedList[2] = true;
    return "Team 3";
  } else if (teamNumbers[3].indexOf(combo) >= 0) {
    teamHasBeenPickedList[3] = true;
    return "Team 4";
  } else if (teamNumbers[4].indexOf(combo) >= 0) {
    teamHasBeenPickedList[4] = true;
    return "Team 5";
  } else {
    throw "InvalidCombination";
  }
}

function updateTextForNewSelection(pickNumber, possibleNewTeam) {
  document.getElementById("place" + pickNumber).textContent = teamNamesMap[possibleNewTeam];
  switch (pickNumber) {
    case 1:
      document.getElementById("master").textContent = "Roll for #2";
      document.getElementById("caption").textContent = "The first pick in the Champions League Draft belongs to..." + teamNamesMap[possibleNewTeam] + "!";
      break;
    case 2:
      document.getElementById("master").textContent = "Roll for #3";
      document.getElementById("caption").textContent = "The second pick will be made by..." + teamNamesMap[possibleNewTeam] + "!";
      break;
    case 3:
      document.getElementById("master").textContent = "Roll for #4";
      document.getElementById("caption").textContent = "Picking third will be..." + teamNamesMap[possibleNewTeam] + "!";
      break;
    case 4:
      document.getElementById("master").textContent = "Done Rolling";
      document.getElementById("master").disabled = true;
      document.getElementById("caption").textContent = "The fourth pick in the 2018 Champions League Draft goes to..." + teamNamesMap[possibleNewTeam] + "!.....which means the 5th pick goes to " + findUnpickedTeam() + "!";
      document.getElementById("place5").textContent = findUnpickedTeam();
  }
}

function findUnpickedTeam() {
  return teamNamesMap["Team " + (teamHasBeenPickedList.indexOf(false) + 1)];
}

</script>

</body>
</html>
