<!--
# Chris Vrabel
# 5/27/17
# Prediting Game Probabilities

# This is the html file for the webpage of visualizations. Contains the javascript as well. 
-->
<html>
<title>Draft Lottery</title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Load the d3 library. -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
/* put a border around the svg element so we can see the coordinate system better. */
body { font-family: "Open Sans"; }
.right { 
  float: right; 
  width: 18%; 
  height: 100%;
  border-size: 1px;
  border-style: solid;
  border-color: #6496c8;
  margin: 5px;
}
.left { 
  margin: 10px;
  float: left; 
  width:75%; 
  height:95%;
}
.stack { 
  float: left; 
  width: 100%;
}
#top {
  height: 25%;
}
#mid {
  height: 55%;
}
#bot {
  height: 20%;
}
.title { 
  display: block;
  text-align: center;
  font-size: 60px;
  font-weight: bolder;
  text-overflow: ellipsis;
}
#rightTitle {
  margin-top: 10px;
  height: 8%;
  text-align: center;
  font-size: 30;
  font-weight: bold;
}
button {
  margin: 0 auto;
  padding: 7px 22px;
  font-size: 24px;
  font-family: "Bitter",serif;
  line-height: 0.9;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
}
button:focus {
  outline: none;
}
#master {
  margin-top: 30px;
}
button {
  color: #fff;
  background-color: #6496c8;
  text-shadow: -1px 1px #417cb8;
  border: none;
}
button:hovor {
  background-color: #346392;
  text-shadow: -1px 1px #27496d;
}
button:active {
  background-color: #27496d;
  text-shadow: -1px 1px #193047
}
.mainButtons {
  display: block;
  margin: 5;
  margin-bottom: 20px
}
#mainButtonDiv {
  float: left;
  width: 20%;
  margin-top: 30px;
}
#lottoNumbersDiv {
  float: right;
  width: 80%;
}
.numAndButton {
  display: inline-block;
  margin-right: 50px;
  margin-left: 50px;
}
.rollButtons {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
#bigNumber1,#bigNumber2,#bigNumber3 {
  font-size: 300px;
  line-height: 0.9em;
  margin-bottom: 40px;
}

#rightList {
  margin-left: 30px;
  font-size: 30px;
}

li {
  margin-bottom: 10px;
}

#bot {
  margin-left: 50px;
  margin-top: 20px;
  font-size: 40px;
}

</style>
</head>
<body>
<div id="whole">
  <div class="left">
    <div class="stack", id="top">
      <span class="title" id="championsLeagueTitle" >Champions League</span>
      <span class="title" id="draftLotteryTitle" ></span>
    </div>
    <div class="stack", id="mid">
      <div id="mainButtonDiv">
        <button class="mainButtons" id="master">Begin<br>Rolling<br>for<br>1st Pick</button>
        <button class="mainButtons" id="reset">RESET<br>ALL</button>
      </div>
      <div id="lottoNumbersDiv">
        <div class="numAndButton" id="num1">
          <span class="rollButtons" id="bigNumber1" >0</span>
          <button class="rollButtons" id="roll1">Roll</button>
        </div>
        <div class="numAndButton" id="num2">
          <span class="rollButtons" id="bigNumber2" >0</span>
          <button class="rollButtons" id="roll2">Roll</button>
        </div>
        <div class="numAndButton" id="num3">
          <span class="rollButtons" id="bigNumber3" >0</span>
          <button class="rollButtons" id="roll3">Roll</button>
        </div>
      </div>
    </div>
    <div class="stack" id="bot">
      <span id="caption">Welcome to the Draft Lottery!</span>
    </div>
  </div>
  <div class="right">
    <div id="rightTitle">Draft Position</div>
    <div id="rightList">
      <ol>
        <li id="place1">Team 1</li>
        <li id="place2">Team 2</li>
        <li id="place3">Team 3</li>
        <li id="place4">Team 4</li>
        <li id="place5">Team 5</li>
        <li id="place6">Team 6</li>
        <li id="place7">Team 7</li>
        <li id="place8">Team 8</li>
        <li id="place9">Team 9</li>
        <li id="place10">Team 10</li>
        <li id="place11">Team 11</li>
        <li id="place12">Team 12</li>
      </ol>
    </div>
  </div>  
</div>



<script type="text/javascript">

var year = (new Date()).getFullYear();
document.getElementById("draftLotteryTitle").innerHTML = "Draft Lottery " + year;

//Only used for making the visualization of the game graph look nice
function sleep(ms){
	return new Promise(resolve => setTimeout(resolve, ms));
}

</script>

</body>
</html>










